# qldsv

./: DB.cs  LTQL QLDSV.docx  Program.cs  QLDSV.csproj  QLDSV.sln  run_seed.ps1
Data/: seed_data.sql  seed_instructions.txt
DataBase/: StudentDB.cs  TeacherDB.cs  UserDB.cs
Forms/: AdminForm.Designer.cs  AdminForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManageClassForm.Designer.cs  ManageClassForm.cs  ManageStudentForm.Designer.cs  ManageStudentForm.cs  ManageSubjectForm.Designer.cs  ManageSubjectForm.cs  ManageSubjectGroupForm.Designer.cs  ManageSubjectGroupForm.cs  ManageTeacherForm.Designer.cs  ManageTeacherForm.cs  ManageUserForm.Designer.cs  ManageUserForm.cs  ReportForm.Designer.cs  ReportForm.cs  SearchForm.Designer.cs  SearchForm.cs  StudentForm.Designer.cs  StudentForm.cs  TeacherForm.Designer.cs  TeacherForm.cs
Logic/: AuthService.cs  ReportService.cs  StudentService.cs  TeacherService.cs
Migrations/: 20260415135954_KhoiTaoCSDL.Designer.cs  20260415135954_KhoiTaoCSDL.cs  QldsvContextModelSnapshot.cs
Model/: Score.cs
Models/: Class.cs  Grade.cs  GradeDTO.cs  QldsvContext.cs  Student.cs  StudentDTO.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
Properties/: Resources.Designer.cs
Utils/: RoundedButton.cs  UiTheme.cs
